DB_URL = mongodb+srv://boyqoziyevs0:5wzAJXhqVTcDbV5W@cluster0.ctss7.mongodb.net/
BOT_TOKEN = 7215312555:AAHDNFqUDmaAdTgpZ67B-ilgac7Mh4Jxzus
API_HASH = e7d6928fbacac10dd0283b9aa3e79fcf
API_ID = 26958019